<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="a5106059_abcdappModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'a5106059_abcdapp.dbo.AppUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" />
    <Property Name="UpdateCardBy" Type="varchar(max)" />
    <Property Name="UpdateCardDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'a5106059_abcdapp.dbo.booking_driver' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="booking_driver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_driver_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="total" Type="decimal" Precision="18" Scale="8" />
    <Property Name="pickup_name" Type="varchar" MaxLength="512" />
    <Property Name="pickup_lat" Type="decimal" Precision="18" Scale="8" />
    <Property Name="pickup_lng" Type="decimal" Precision="18" Scale="8" />
    <Property Name="drop_off_name" Type="varchar" MaxLength="512" />
    <Property Name="drop_off_lat" Type="decimal" Precision="18" Scale="8" />
    <Property Name="drop_off_lng" Type="decimal" Precision="18" Scale="8" />
    <Property Name="distance" Type="decimal" Precision="18" Scale="8" />
    <Property Name="estimated_fare" Type="varchar" MaxLength="25" />
    <Property Name="date" Type="varchar" MaxLength="55" />
    <Property Name="driver_estm_fare_charge" Type="decimal" Precision="18" Scale="8" />
  </EntityType>
  <EntityType Name="ditcltest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'a5106059_abcdapp.dbo.driver_rating' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="driver_rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="driver_id" Type="int" />
    <Property Name="passenger_id" Type="int" />
    <Property Name="rating" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="512" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'a5106059_abcdapp.dbo.FairChart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FairChart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceType" Type="int" />
    <Property Name="TimeSlot" Type="int" />
    <Property Name="PickUp" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PerKiloCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreateBy" Type="varchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="100" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'a5106059_abcdapp.dbo.FAQ' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FAQ">
    <Key>
      <PropertyRef Name="FAQId" />
    </Key>
    <Property Name="FAQId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flag" Type="int" />
    <Property Name="FAQQuestion" Type="varchar(max)" />
    <Property Name="FAQAnswer" Type="varchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="varchar" MaxLength="100" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'a5106059_abcdapp.dbo.gcm_users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="gcm_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gcm_regid" Type="varchar(max)" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'a5106059_abcdapp.dbo.history' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_driver_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pickup_name" Type="varchar" MaxLength="512" />
    <Property Name="pickup_lat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="pickup_lng" Type="decimal" Precision="18" Scale="0" />
    <Property Name="drop_off_name" Type="varchar" MaxLength="512" />
    <Property Name="drop_off_lat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="drop_off_lng" Type="decimal" Precision="18" Scale="0" />
    <Property Name="distance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="estimated_fare" Type="varchar" MaxLength="25" />
    <Property Name="date" Type="varchar" MaxLength="55" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'a5106059_abcdapp.dbo.HomePage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HomePage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomeText" Type="nvarchar(max)" />
    <Property Name="HomeBanner" Type="varchar" MaxLength="100" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'a5106059_abcdapp.dbo.HowItWorks' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HowItWorks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Step" Type="int" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ImageUrl" Type="varchar(max)" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PayPageObjectRoles">
    <Key>
      <PropertyRef Name="PageObjAccId" />
    </Key>
    <Property Name="PageObjAccId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="PageObjectId" Type="int" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdateDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PayPageObjects">
    <Key>
      <PropertyRef Name="PageObjectId" />
    </Key>
    <Property Name="PageObjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageTypeName" Type="varchar" MaxLength="200" />
    <Property Name="PageName" Type="varchar" MaxLength="200" />
    <Property Name="PagePath" Type="varchar" MaxLength="700" />
    <Property Name="PageMethodeName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PayRoles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="550" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'a5106059_abcdapp.dbo.ServiceTimeSlot' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ServiceTimeSlot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeSlot" Type="varchar" MaxLength="500" />
    <Property Name="CreateBy" Type="varchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="100" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'a5106059_abcdapp.dbo.ServiceType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceType" Type="varchar" MaxLength="100" />
    <Property Name="createBy" Type="varchar" MaxLength="100" />
    <Property Name="createdate" Type="datetime" />
    <Property Name="updateBy" Type="varchar" MaxLength="100" />
    <Property Name="updateDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'a5106059_abcdapp.dbo.tblInstruction' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblInstruction">
    <Key>
      <PropertyRef Name="InsID" />
    </Key>
    <Property Name="InsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flag" Type="varchar" MaxLength="50" />
    <Property Name="InstrucionD" Type="varchar(max)" />
    <Property Name="CreateBy" Type="varchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="100" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'a5106059_abcdapp.dbo.user' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" />
    <Property Name="last_name" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="picture" Type="varchar" MaxLength="255" />
    <Property Name="bio" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="state" Type="varchar" MaxLength="255" />
    <Property Name="country" Type="varchar" MaxLength="255" />
    <Property Name="zipcode" Type="varchar" MaxLength="255" />
    <Property Name="dog_id" Type="int" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="token" Type="varchar" MaxLength="255" />
    <Property Name="token_expiry" Type="int" />
    <Property Name="device_token" Type="varchar" MaxLength="255" />
    <Property Name="device_type" Type="varchar" MaxLength="100" />
    <Property Name="login_by" Type="varchar" MaxLength="100" />
    <Property Name="social_unique_id" Type="varchar" MaxLength="255" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="latitude" Type="decimal" Precision="15" Scale="8" />
    <Property Name="longitude" Type="decimal" Precision="15" Scale="8" />
    <Property Name="referred_by" Type="int" />
    <Property Name="debt" Type="decimal" Precision="8" Scale="2" />
    <Property Name="timezone" Type="varchar" MaxLength="255" />
    <Property Name="deleted_at" Type="datetime" />
    <Property Name="rate" Type="decimal" Precision="5" Scale="2" />
    <Property Name="rate_count" Type="bigint" />
    <Property Name="promo_count" Type="bigint" />
    <Property Name="is_referee" Type="int" />
    <Property Name="user_type" Type="varchar" MaxLength="12" />
    <Property Name="gcm_reg_id" Type="varchar" MaxLength="512" />
    <Property Name="city" Type="varchar" MaxLength="55" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'a5106059_abcdapp.dbo.user_driver' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user_driver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" />
    <Property Name="last_name" Type="varchar" MaxLength="255" />
    <Property Name="fullname" Type="varchar" MaxLength="125" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="picture" Type="varchar" MaxLength="255" />
    <Property Name="bio" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="city" Type="varchar" MaxLength="128" />
    <Property Name="state" Type="varchar" MaxLength="255" />
    <Property Name="country" Type="varchar" MaxLength="255" />
    <Property Name="zipcode" Type="varchar" MaxLength="255" />
    <Property Name="dog_id" Type="int" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="token" Type="varchar" MaxLength="255" />
    <Property Name="token_expiry" Type="int" />
    <Property Name="device_token" Type="varchar" MaxLength="255" />
    <Property Name="device_type" Type="varchar" MaxLength="50" />
    <Property Name="login_by" Type="varchar" MaxLength="50" />
    <Property Name="social_unique_id" Type="varchar" MaxLength="255" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="latitude" Type="decimal" Precision="15" Scale="8" />
    <Property Name="longitude" Type="decimal" Precision="15" Scale="8" />
    <Property Name="debt" Type="decimal" Precision="8" Scale="2" />
    <Property Name="deleted_at" Type="datetime" />
    <Property Name="rate" Type="decimal" Precision="5" Scale="2" />
    <Property Name="rate_count" Type="bigint" />
    <Property Name="promo_count" Type="bigint" />
    <Property Name="is_referee" Type="int" />
    <Property Name="user_type" Type="varchar" MaxLength="12" />
    <Property Name="gcm_reg_id" Type="varchar" MaxLength="512" />
    <Property Name="current_location_road" Type="varchar" MaxLength="255" />
    <Property Name="car_no" Type="varchar" MaxLength="127" />
    <Property Name="car_model_no" Type="varchar" MaxLength="127" />
    <Property Name="manufacture_year" Type="varchar" MaxLength="25" />
    <Property Name="car_type" Type="varchar" MaxLength="55" />
    <Property Name="gender" Type="varchar" MaxLength="12" />
    <Property Name="age" Type="varchar" MaxLength="12" />
    <Property Name="present_address" Type="varchar" MaxLength="255" />
    <Property Name="license_image" Type="varchar" MaxLength="512" />
    <Property Name="nid_image" Type="varchar" MaxLength="512" />
    <Property Name="brtc_image" Type="varchar" MaxLength="512" />
    <Property Name="insurance_image" Type="varchar" MaxLength="512" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityContainer Name="a5106059_abcdappModelStoreContainer">
    <EntitySet Name="ditcltest" EntityType="Self.ditcltest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayPageObjectRoles" EntityType="Self.PayPageObjectRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayPageObjects" EntityType="Self.PayPageObjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayRoles" EntityType="Self.PayRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppUser" EntityType="Self.AppUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AppUser].[Id] AS [Id], 
    [AppUser].[UserName] AS [UserName], 
    [AppUser].[Password] AS [Password], 
    [AppUser].[TypeName] AS [TypeName], 
    [AppUser].[RoleId] AS [RoleId], 
    [AppUser].[UpdateCardBy] AS [UpdateCardBy], 
    [AppUser].[UpdateCardDate] AS [UpdateCardDate]
    FROM [dbo].[AppUser] AS [AppUser]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="booking_driver" EntityType="Self.booking_driver" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [booking_driver].[id] AS [id], 
    [booking_driver].[user_driver_id] AS [user_driver_id], 
    [booking_driver].[user_id] AS [user_id], 
    [booking_driver].[status] AS [status], 
    [booking_driver].[total] AS [total], 
    [booking_driver].[pickup_name] AS [pickup_name], 
    [booking_driver].[pickup_lat] AS [pickup_lat], 
    [booking_driver].[pickup_lng] AS [pickup_lng], 
    [booking_driver].[drop_off_name] AS [drop_off_name], 
    [booking_driver].[drop_off_lat] AS [drop_off_lat], 
    [booking_driver].[drop_off_lng] AS [drop_off_lng], 
    [booking_driver].[distance] AS [distance], 
    [booking_driver].[estimated_fare] AS [estimated_fare], 
    [booking_driver].[date] AS [date], 
    [booking_driver].[driver_estm_fare_charge] AS [driver_estm_fare_charge]
    FROM [dbo].[booking_driver] AS [booking_driver]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="driver_rating" EntityType="Self.driver_rating" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [driver_rating].[id] AS [id], 
    [driver_rating].[driver_id] AS [driver_id], 
    [driver_rating].[passenger_id] AS [passenger_id], 
    [driver_rating].[rating] AS [rating], 
    [driver_rating].[description] AS [description], 
    [driver_rating].[date] AS [date]
    FROM [dbo].[driver_rating] AS [driver_rating]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FairChart" EntityType="Self.FairChart" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FairChart].[id] AS [id], 
    [FairChart].[ServiceType] AS [ServiceType], 
    [FairChart].[TimeSlot] AS [TimeSlot], 
    [FairChart].[PickUp] AS [PickUp], 
    [FairChart].[PerKiloCost] AS [PerKiloCost], 
    [FairChart].[CreateBy] AS [CreateBy], 
    [FairChart].[CreateDate] AS [CreateDate], 
    [FairChart].[UpdateBy] AS [UpdateBy], 
    [FairChart].[UpdateDate] AS [UpdateDate]
    FROM [dbo].[FairChart] AS [FairChart]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FAQ" EntityType="Self.FAQ" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FAQ].[FAQId] AS [FAQId], 
    [FAQ].[Flag] AS [Flag], 
    [FAQ].[FAQQuestion] AS [FAQQuestion], 
    [FAQ].[FAQAnswer] AS [FAQAnswer], 
    [FAQ].[CreateDate] AS [CreateDate], 
    [FAQ].[CreateBy] AS [CreateBy], 
    [FAQ].[UpdateDate] AS [UpdateDate], 
    [FAQ].[UpdateBy] AS [UpdateBy]
    FROM [dbo].[FAQ] AS [FAQ]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="gcm_users" EntityType="Self.gcm_users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [gcm_users].[id] AS [id], 
    [gcm_users].[gcm_regid] AS [gcm_regid], 
    [gcm_users].[name] AS [name], 
    [gcm_users].[email] AS [email], 
    [gcm_users].[created_at] AS [created_at]
    FROM [dbo].[gcm_users] AS [gcm_users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="history" EntityType="Self.history" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [history].[id] AS [id], 
    [history].[user_driver_id] AS [user_driver_id], 
    [history].[user_id] AS [user_id], 
    [history].[total] AS [total], 
    [history].[pickup_name] AS [pickup_name], 
    [history].[pickup_lat] AS [pickup_lat], 
    [history].[pickup_lng] AS [pickup_lng], 
    [history].[drop_off_name] AS [drop_off_name], 
    [history].[drop_off_lat] AS [drop_off_lat], 
    [history].[drop_off_lng] AS [drop_off_lng], 
    [history].[distance] AS [distance], 
    [history].[estimated_fare] AS [estimated_fare], 
    [history].[date] AS [date]
    FROM [dbo].[history] AS [history]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HomePage" EntityType="Self.HomePage" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HomePage].[id] AS [id], 
    [HomePage].[HomeText] AS [HomeText], 
    [HomePage].[HomeBanner] AS [HomeBanner], 
    [HomePage].[CreateBy] AS [CreateBy], 
    [HomePage].[CreateDate] AS [CreateDate], 
    [HomePage].[UpdateBy] AS [UpdateBy], 
    [HomePage].[UpdateDate] AS [UpdateDate]
    FROM [dbo].[HomePage] AS [HomePage]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HowItWorks" EntityType="Self.HowItWorks" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HowItWorks].[Id] AS [Id], 
    [HowItWorks].[Step] AS [Step], 
    [HowItWorks].[Description] AS [Description], 
    [HowItWorks].[ImageUrl] AS [ImageUrl], 
    [HowItWorks].[CreateBy] AS [CreateBy], 
    [HowItWorks].[Createdate] AS [Createdate], 
    [HowItWorks].[UpdateBy] AS [UpdateBy], 
    [HowItWorks].[UpdateDate] AS [UpdateDate]
    FROM [dbo].[HowItWorks] AS [HowItWorks]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ServiceTimeSlot" EntityType="Self.ServiceTimeSlot" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ServiceTimeSlot].[id] AS [id], 
    [ServiceTimeSlot].[TimeSlot] AS [TimeSlot], 
    [ServiceTimeSlot].[CreateBy] AS [CreateBy], 
    [ServiceTimeSlot].[CreateDate] AS [CreateDate], 
    [ServiceTimeSlot].[UpdateBy] AS [UpdateBy], 
    [ServiceTimeSlot].[UpdateDate] AS [UpdateDate]
    FROM [dbo].[ServiceTimeSlot] AS [ServiceTimeSlot]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ServiceType" EntityType="Self.ServiceType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ServiceType].[id] AS [id], 
    [ServiceType].[ServiceType] AS [ServiceType], 
    [ServiceType].[createBy] AS [createBy], 
    [ServiceType].[createdate] AS [createdate], 
    [ServiceType].[updateBy] AS [updateBy], 
    [ServiceType].[updateDate] AS [updateDate]
    FROM [dbo].[ServiceType] AS [ServiceType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblInstruction" EntityType="Self.tblInstruction" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblInstruction].[InsID] AS [InsID], 
    [tblInstruction].[Flag] AS [Flag], 
    [tblInstruction].[InstrucionD] AS [InstrucionD], 
    [tblInstruction].[CreateBy] AS [CreateBy], 
    [tblInstruction].[CreateDate] AS [CreateDate], 
    [tblInstruction].[UpdateBy] AS [UpdateBy], 
    [tblInstruction].[UpdateDate] AS [UpdateDate]
    FROM [dbo].[tblInstruction] AS [tblInstruction]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="user" EntityType="Self.user" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [user].[id] AS [id], 
    [user].[first_name] AS [first_name], 
    [user].[last_name] AS [last_name], 
    [user].[phone] AS [phone], 
    [user].[email] AS [email], 
    [user].[picture] AS [picture], 
    [user].[bio] AS [bio], 
    [user].[address] AS [address], 
    [user].[state] AS [state], 
    [user].[country] AS [country], 
    [user].[zipcode] AS [zipcode], 
    [user].[dog_id] AS [dog_id], 
    [user].[password] AS [password], 
    [user].[token] AS [token], 
    [user].[token_expiry] AS [token_expiry], 
    [user].[device_token] AS [device_token], 
    [user].[device_type] AS [device_type], 
    [user].[login_by] AS [login_by], 
    [user].[social_unique_id] AS [social_unique_id], 
    [user].[created_at] AS [created_at], 
    [user].[updated_at] AS [updated_at], 
    [user].[latitude] AS [latitude], 
    [user].[longitude] AS [longitude], 
    [user].[referred_by] AS [referred_by], 
    [user].[debt] AS [debt], 
    [user].[timezone] AS [timezone], 
    [user].[deleted_at] AS [deleted_at], 
    [user].[rate] AS [rate], 
    [user].[rate_count] AS [rate_count], 
    [user].[promo_count] AS [promo_count], 
    [user].[is_referee] AS [is_referee], 
    [user].[user_type] AS [user_type], 
    [user].[gcm_reg_id] AS [gcm_reg_id], 
    [user].[city] AS [city]
    FROM [dbo].[user] AS [user]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="user_driver" EntityType="Self.user_driver" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [user_driver].[id] AS [id], 
    [user_driver].[first_name] AS [first_name], 
    [user_driver].[last_name] AS [last_name], 
    [user_driver].[fullname] AS [fullname], 
    [user_driver].[phone] AS [phone], 
    [user_driver].[email] AS [email], 
    [user_driver].[picture] AS [picture], 
    [user_driver].[bio] AS [bio], 
    [user_driver].[address] AS [address], 
    [user_driver].[city] AS [city], 
    [user_driver].[state] AS [state], 
    [user_driver].[country] AS [country], 
    [user_driver].[zipcode] AS [zipcode], 
    [user_driver].[dog_id] AS [dog_id], 
    [user_driver].[password] AS [password], 
    [user_driver].[token] AS [token], 
    [user_driver].[token_expiry] AS [token_expiry], 
    [user_driver].[device_token] AS [device_token], 
    [user_driver].[device_type] AS [device_type], 
    [user_driver].[login_by] AS [login_by], 
    [user_driver].[social_unique_id] AS [social_unique_id], 
    [user_driver].[created_at] AS [created_at], 
    [user_driver].[updated_at] AS [updated_at], 
    [user_driver].[latitude] AS [latitude], 
    [user_driver].[longitude] AS [longitude], 
    [user_driver].[debt] AS [debt], 
    [user_driver].[deleted_at] AS [deleted_at], 
    [user_driver].[rate] AS [rate], 
    [user_driver].[rate_count] AS [rate_count], 
    [user_driver].[promo_count] AS [promo_count], 
    [user_driver].[is_referee] AS [is_referee], 
    [user_driver].[user_type] AS [user_type], 
    [user_driver].[gcm_reg_id] AS [gcm_reg_id], 
    [user_driver].[current_location_road] AS [current_location_road], 
    [user_driver].[car_no] AS [car_no], 
    [user_driver].[car_model_no] AS [car_model_no], 
    [user_driver].[manufacture_year] AS [manufacture_year], 
    [user_driver].[car_type] AS [car_type], 
    [user_driver].[gender] AS [gender], 
    [user_driver].[age] AS [age], 
    [user_driver].[present_address] AS [present_address], 
    [user_driver].[license_image] AS [license_image], 
    [user_driver].[nid_image] AS [nid_image], 
    [user_driver].[brtc_image] AS [brtc_image], 
    [user_driver].[insurance_image] AS [insurance_image], 
    [user_driver].[status] AS [status]
    FROM [dbo].[user_driver] AS [user_driver]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>